# weiZhuNon

./: Dockerfile  pom.xml
src/main/java/com/example/weizhunon/: WeiZhuNonApplication.java
src/main/java/com/example/weizhunon/Controller/: AddressContreoller.java  CatIdController.java  GoodsController.java  UserController.java
src/main/java/com/example/weizhunon/Dao/: AddressDao.java  CatDao.java  GoodsDao.java  GoodsInfoDao.java  UserDao.java
src/main/java/com/example/weizhunon/Mapper/: AddressMapper.java  CatIdMapper.java  GoodsInfoMapper.java  GoodsMapper.java  UserMapper.java
src/main/java/com/example/weizhunon/Pojo/: Address.java  CatId.java  Goods.java  GoodsInfo.java  GoodsInner.java  GoodsList.java  User.java
src/main/java/com/example/weizhunon/Server/: IAddressService.java  ICatIdService.java  IGoodsInfoService.java  IGoodsService.java  IUserServer.java
src/main/java/com/example/weizhunon/Server/impl/: AddressService.java  GoodsInfoServer.java  GoodsSerice.java  ICatIdServer.java  UserServer.java
src/main/java/com/example/weizhunon/Utills/: R.java
src/main/java/com/example/weizhunon/configuration/: Account.java  Configuration.java
src/main/resources/: application.yml
src/main/resources/Mapper/: CatIdMapper.xml  GoodsInfoMapper.xml
src/test/java/com/example/weizhunon/: WeiZhuNonApplicationTests.java  redistest.java  workTest.java
